# loglo-fable

./: .gitignore  App.sln-org  README.md  package-lock.json  package.json  wrangler.toml
src/: app.fsproj  application.fs  css.fs  evaluator.fs  graph.fs  index.html  main.fs  parsec.fs  parser.fs
styles/: main.scss
