<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="css.fs" />
    <Compile Include="parsec.fs" />
    <Compile Include="graph.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="evaluator.fs" />
    <Compile Include="application.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Feliz" Version="1.6.0" />
    <!-- <PackageReference Include="Feliz.Bulma" Version="2.3.0" /> -->
    <PackageReference Include="react" Version="0.8.0.1" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.2.0" />
  </ItemGroup>
</Project>