<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="parsec.fs" />
        <Compile Include="graph.fs" />
        <Compile Include="parser.fs" />
        <Compile Include="evaluator.fs" />
        <Compile Include="application.fs" />
        <Compile Include="main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />
        <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Feliz" Version="1.5.0" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.2.0" />

        <!-- <PackageReference Include="Fable.Core" Version="2.0.0" />
        <PackageReference Include="Fable.React" Version="4.0.0-alpha-001" />
        <PackageReference Include="Fable.Elmish.React" Version="1.0.3" />
        <DotNetCliToolReference Include="dotnet-fable" Version="2.0.0" /> -->

    </ItemGroup>
</Project>